C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\Infrastructure.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\Infrastructure.pdb
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\MonoGame.Framework.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.XAudio2.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.DXGI.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.Direct3D11.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.Direct2D1.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.XInput.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.MediaFoundation.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\MonoGame.Framework.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.XAudio2.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.DXGI.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.Direct3D11.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.Direct2D1.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.XInput.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\bin\Debug\SharpDX.MediaFoundation.xml
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\obj\Debug\Infrastructure.dll
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\obj\Debug\Infrastructure.pdb
C:\C16 Ex01 ArielBerezkin 205641947 IdanAsher 301911103\Infrastructure\obj\Debug\Infrastructure.csprojResolveAssemblyReference.cache
