<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Idan/Source/Repos/SpaceInvaders/Invaders/Content/Fonts/Showcard Gothic.spritefont</SourceFile>
  <SourceTime>2016-09-19T18:56:35.102406+03:00</SourceTime>
  <DestFile>C:/Users/Idan/Source/Repos/SpaceInvaders/Invaders/Content/bin/Windows/Fonts/Showcard Gothic.xnb</DestFile>
  <DestTime>2017-05-23T13:22:16.3291418+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>