<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Idan/Source/Repos/SpaceInvaders/Invaders/Content/Sounds/LifeDie.wav</SourceFile>
  <SourceTime>2016-09-17T14:36:49.0420865+03:00</SourceTime>
  <DestFile>C:/Users/Idan/Source/Repos/SpaceInvaders/Invaders/Content/bin/Windows/Sounds/LifeDie.xnb</DestFile>
  <DestTime>2017-05-23T13:22:15.7144287+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>